D:\Users\stu-pksp118\source\repos\pm01\pm01\obj\Debug\pm01.csprojAssemblyReference.cache
D:\Users\stu-pksp118\source\repos\pm01\pm01\obj\Debug\pm01.Form1.resources
D:\Users\stu-pksp118\source\repos\pm01\pm01\obj\Debug\pm01.Properties.Resources.resources
D:\Users\stu-pksp118\source\repos\pm01\pm01\obj\Debug\pm01.csproj.GenerateResource.cache
D:\Users\stu-pksp118\source\repos\pm01\pm01\obj\Debug\pm01.csproj.CoreCompileInputs.cache
D:\Users\stu-pksp118\source\repos\pm01\pm01\bin\Debug\pm01.exe.config
D:\Users\stu-pksp118\source\repos\pm01\pm01\bin\Debug\pm01.exe
D:\Users\stu-pksp118\source\repos\pm01\pm01\bin\Debug\pm01.pdb
D:\Users\stu-pksp118\source\repos\pm01\pm01\obj\Debug\pm01.exe
D:\Users\stu-pksp118\source\repos\pm01\pm01\obj\Debug\pm01.pdb
D:\Users\stu-pksp118\Desktop\pm01\pm01\bin\Debug\pm01.exe.config
D:\Users\stu-pksp118\Desktop\pm01\pm01\bin\Debug\pm01.exe
D:\Users\stu-pksp118\Desktop\pm01\pm01\bin\Debug\pm01.pdb
D:\Users\stu-pksp118\Desktop\pm01\pm01\obj\Debug\pm01.csprojAssemblyReference.cache
D:\Users\stu-pksp118\Desktop\pm01\pm01\obj\Debug\pm01.Form1.resources
D:\Users\stu-pksp118\Desktop\pm01\pm01\obj\Debug\pm01.Properties.Resources.resources
D:\Users\stu-pksp118\Desktop\pm01\pm01\obj\Debug\pm01.csproj.GenerateResource.cache
D:\Users\stu-pksp118\Desktop\pm01\pm01\obj\Debug\pm01.csproj.CoreCompileInputs.cache
D:\Users\stu-pksp118\Desktop\pm01\pm01\obj\Debug\pm01.exe
D:\Users\stu-pksp118\Desktop\pm01\pm01\obj\Debug\pm01.pdb
D:\Users\stu-pksp118\Desktop\ПМ01\src\pm01\pm01\obj\Debug\pm01.csprojAssemblyReference.cache
D:\Users\stu-pksp118\Desktop\ПМ01\src\pm01\pm01\obj\Debug\pm01.Form1.resources
D:\Users\stu-pksp118\Desktop\ПМ01\src\pm01\pm01\obj\Debug\pm01.Properties.Resources.resources
D:\Users\stu-pksp118\Desktop\ПМ01\src\pm01\pm01\obj\Debug\pm01.csproj.GenerateResource.cache
D:\Users\stu-pksp118\Desktop\ПМ01\src\pm01\pm01\obj\Debug\pm01.csproj.CoreCompileInputs.cache
D:\Users\stu-pksp118\Desktop\ПМ01\src\pm01\pm01\obj\Debug\pm01.exe
D:\Users\stu-pksp118\Desktop\ПМ01\src\pm01\pm01\obj\Debug\pm01.pdb
D:\Users\stu-pksp118\Desktop\ПМ01\src\pm01\pm01\bin\Debug\pm01.exe.config
D:\Users\stu-pksp118\Desktop\ПМ01\src\pm01\pm01\bin\Debug\pm01.exe
D:\Users\stu-pksp118\Desktop\ПМ01\src\pm01\pm01\bin\Debug\pm01.pdb
